{
  "name": "ts-study",
  "version": "1.0.0",
  "description": "ts study",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc", // 编译
    "build:w": "tsc -w" //监听文件，有变动即编译
  },
  "author": "shandongliang",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.3"
    }
}
